{
  "name": "payment-accounting-google-sheet",
  "version": "2.0.0",
  "description": "Google Apps Script для учёта платежей и сборов в Google Sheets",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "node build.cjs",
    "validate": "node build.cjs validate",
    "test": "vitest run --reporter=dot"
  },
  "devDependencies": {
    "vitest": "^1.6.1"
  }
}
